# ToolBaoNail

./: ToolBaoNail.sln
Data/: ApplicationDBContext.cs  appsettings.json
Data/Migrations/: 20241203100116_Initial.Designer.cs  20241203100116_Initial.cs  ApplicationDBContextModelSnapshot.cs
Data/Model/: AdDetailInfo.cs  AdInfo.cs  StateInfo.cs
ToolBaoNail/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToolBaoNail.csproj
ToolBaoNail/DTO/: AdDetailInfo.cs  AdDetailInfoDTO.cs  AdInfo.cs  AdInfoDTO.cs  StateInfo.cs  StateInfoDTO.cs
ToolBaoNail/DTO/ApiResponse/: Api_AdInfo_Response.cs
ToolBaoNail/Data/: ApplicationDBContext.cs
ToolBaoNail/Services/: StateScraperService.cs
ToolBaoNail/ViewController/: CrawlControls.xaml  CrawlControls.xaml.cs
ToolBaoNail/ViewModel/: CrawlControlsViewModel.cs
